#Nombre de aplicacion
spring.application.name=Tienda
#De esta forma se define el puerto donde escucha el servidor
server.port=80
#Definir formato de despliege de fecha y hora en los logs
logging.pattern.dateformat=hh:mm
#Eliminar logo de Spring
spring.main.banner-mode=off
#Instruccion para uso de base de datos MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


